<!DOCTYPE html>
<style>
    #logo   {
    position: relative;
}

    #logo img {
    position: relative;
    left:800px;
    top: 200px;
    }

    #form {
        position: relative;
        left:700px;
        top: 220px;
        width: 500px;
    }

    #search {
        position: relative;
        left:800px;
        top: 230px;
        width: 150px;
        font-size: 12px;
    }

    #feelinglucky {
        position: relative;
        left:805px;
        top: 230px;
        width: 150px;
        font-size: 12px;
    }

    .container {
        display: grid;
        grid-template-columns: 70px 70px auto 70px 70px 120px;
        grid-template-rows: 1px;
        column-gap: 5px;
    }

    header {
        display:flex;
        flex-direction: row;
    }

  

    .button {
        height:25px;
        text-align: center;
        background-color: blue;
        color: white;
        position: relative;
        left:95%;
    }


</style>

<html>
    <header>
        <div class="container">
            
                <div class="about">About</div>
                <div class="store">Store</div>
                <div class="gmail">Gmail</div>
                <div class="images">Images</div>
        </div>
    </header>

    <button class="button" type="button" onclick="alert('Signed in!')">Sign in</button>
    

    <div id="logo">
        <img  src="/home/user1/Desktop/google_logo.png" alt= "google logo">

        <form>
            <input id="form" type="text">
        </form>

        <button id="search"
            type:"button">Google Search
        </button>

        <button id="feelinglucky"
            type:"button">Feeling Lucky
        </button>
    </div>



</html>
